<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/tunerLayout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="20dp"
        android:background="@color/White"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/tunerBtns"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:visibility="visible" >

            <TextView
                android:id="@+id/tunerName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tuner"
                android:textColor="@android:color/black"
                android:textSize="15sp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:src="@drawable/tuner_arrow" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/tunerSearchLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:orientation="vertical"
            android:visibility="gone" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <LinearLayout
                    android:id="@+id/tunerDownBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:visibility="visible" >

                    <TextView
                        android:id="@+id/tunerName2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tuner"
                        android:textColor="@android:color/black"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:src="@drawable/tuner_arrow_d" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/channelSearchNane"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/searchBy"
                android:textColor="@color/Black"
                android:textSize="15sp" />

            
             <AutoCompleteTextView
            android:id="@+id/autoTxt"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:inputType="number"
            android:layout_marginRight="10dip"
            android:background="@android:color/transparent"
            android:textStyle="bold"
            android:completionThreshold="1"
            android:width="250dip" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/sw_bankName"
                android:background="@drawable/tuner_sear_row" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_below="@+id/sw_bankName"
            android:layout_marginTop="8dp"
            android:background="#A1A1A1" />

        <ListView
            android:id="@+id/tunerList"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" />
    </LinearLayout>

</LinearLayout>